**/test_*.py {
    prep +onchange: pytest @mods
}

!!**/test_*.py {
    prep +onchange:  python3 @mods
}

#**/*.py !**/test_*.py {
 #  prep +onchange:  python3 @mods
 # daemon: python ./pyweb.py
#}

requirements.txt {
   prep +onchange: pip install -r requirements.txt
}


modd.conf {
  prep +onchange: modd
}

